VITE_SUPABASE_PROJECT_ID="ybrbreqbzekfhsihcywu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicmJyZXFiemVrZmhzaWhjeXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTk4NDQsImV4cCI6MjA3NjE5NTg0NH0.giW5acdeVFHMiRSB4UMM-97Y4Dwd8MiUYxVpLpBHSLM"
VITE_SUPABASE_URL="https://ybrbreqbzekfhsihcywu.supabase.co"
